<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class xajaxControlContainer | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li class="active"><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class xajaxControlContainer</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-xajaxControl.html"><span>xajaxControl</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>xajaxControlContainer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-xajaxControlContainer.html#521-795" title="Go to source code">controlador/include/xajax/xajax_core/xajaxControl.inc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-xajaxControlContainer.html#548-561" title="Go to source code">__construct</a>( <span> <var>$sTag</var></span>, <span> <var>$aConfiguration</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxControl.html#___construct">xajaxControl::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-xajaxControlContainer.html#568-583" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxControl.html#_getClass">xajaxControl::getClass()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getContentClass" id="_getContentClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentClass">#</a>
		<code><a href="source-class-xajaxControlContainer.html#590-606" title="Go to source code">getContentClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clearChildren" id="_clearChildren">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearChildren">#</a>
		<code><a href="source-class-xajaxControlContainer.html#613-617" title="Go to source code">clearChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addChild" id="_addChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChild">#</a>
		<code><a href="source-class-xajaxControlContainer.html#625-656" title="Go to source code">addChild</a>( <span> <var>$objControl</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addChildren" id="_addChildren">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChildren">#</a>
		<code><a href="source-class-xajaxControlContainer.html#658-673" title="Go to source code">addChildren</a>( <span> <var>$aChildren</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printHTML" id="_printHTML">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printHTML">#</a>
		<code><a href="source-class-xajaxControlContainer.html#675-755" title="Go to source code">printHTML</a>( <span> <var>$sIndent</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxControl.html#_printHTML">xajaxControl::printHTML()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_printChildren" id="__printChildren">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printChildren">#</a>
		<code><a href="source-class-xajaxControlContainer.html#757-770" title="Go to source code">_printChildren</a>( <span> <var>$sIndent</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-xajaxControlContainer.html#772-783" title="Go to source code">getResponse</a>( <span> <var>$count</var></span>, <span> <var>$parent</var></span>, <span> <var>$flag</var> = XAJAX_DOMRESPONSE_APPENDCHILD</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxControl.html#_getResponse">xajaxControl::getResponse()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseChildren" id="_getResponseChildren">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseChildren">#</a>
		<code><a href="source-class-xajaxControlContainer.html#785-794" title="Go to source code">getResponseChildren</a>( <span> <var>$response</var></span>, <span> <var>$variable</var></span>, <span> <var>$count</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-xajaxControl.html#methods">xajaxControl</a></caption>
	<tr>
		<td><code>
			<a href="class-xajaxControl.html#__printAttributes">_printAttributes()</a>, 
			<a href="class-xajaxControl.html#__printEvents">_printEvents()</a>, 
			<a href="class-xajaxControl.html#_backtrace">backtrace()</a>, 
			<a href="class-xajaxControl.html#_beginGetResponse">beginGetResponse()</a>, 
			<a href="class-xajaxControl.html#_clearAttributes">clearAttributes()</a>, 
			<a href="class-xajaxControl.html#_clearEvents">clearEvents()</a>, 
			<a href="class-xajaxControl.html#_endGetResponse">endGetResponse()</a>, 
			<a href="class-xajaxControl.html#_getAttribute">getAttribute()</a>, 
			<a href="class-xajaxControl.html#_getHTML">getHTML()</a>, 
			<a href="class-xajaxControl.html#_getResponseAttributes">getResponseAttributes()</a>, 
			<a href="class-xajaxControl.html#_getResponseEvents">getResponseEvents()</a>, 
			<a href="class-xajaxControl.html#_setAttribute">setAttribute()</a>, 
			<a href="class-xajaxControl.html#_setEvent">setEvent()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="aChildren" id="$aChildren">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxControlContainer.html#528" title="Go to source code"><var>$aChildren</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aChildren" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sChildClass" id="$sChildClass">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxControlContainer.html#536" title="Go to source code"><var>$sChildClass</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sChildClass" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-xajaxControl.html#properties">xajaxControl</a></caption>
	<tr>
		<td><code>
			<a href="class-xajaxControl.html#$aAttributes"><var>$aAttributes</var></a>, 
			<a href="class-xajaxControl.html#$aEvents"><var>$aEvents</var></a>, 
			<a href="class-xajaxControl.html#$sClass"><var>$sClass</var></a>, 
			<a href="class-xajaxControl.html#$sEndTag"><var>$sEndTag</var></a>, 
			<a href="class-xajaxControl.html#$sTag"><var>$sTag</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
