<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class xajaxIncludeClientScriptPlugin | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li class="active"><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class xajaxIncludeClientScriptPlugin</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-xajaxPlugin.html"><span>xajaxPlugin</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-xajaxRequestPlugin.html"><span>xajaxRequestPlugin</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>xajaxIncludeClientScriptPlugin</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-xajaxIncludeClientScriptPlugin.html#29-371" title="Go to source code">controlador/include/xajax/xajax_core/plugin_layer/xajaxDefaultIncludePlugin.inc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="xajaxIncludeClientScriptPlugin" id="_xajaxIncludeClientScriptPlugin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xajaxIncludeClientScriptPlugin">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#49-68" title="Go to source code">xajaxIncludeClientScriptPlugin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="configure" id="_configure">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configure">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#73-121" title="Go to source code">configure</a>( <span> <var>$sName</var></span>, <span> <var>$mValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxRequestPlugin.html#_configure">xajaxRequestPlugin::configure()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="generateClientScript" id="_generateClientScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateClientScript">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#126-141" title="Go to source code">generateClientScript</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-xajaxRequestPlugin.html#_generateClientScript">xajaxRequestPlugin::generateClientScript()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getJavascriptConfig" id="_getJavascriptConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJavascriptConfig">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#154-159" title="Go to source code">getJavascriptConfig</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printJavascriptConfig" id="_printJavascriptConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printJavascriptConfig">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#166-242" title="Go to source code">printJavascriptConfig</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getJavascriptInclude" id="_getJavascriptInclude">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJavascriptInclude">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#259-264" title="Go to source code">getJavascriptInclude</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printJavascriptInclude" id="_printJavascriptInclude">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printJavascriptInclude">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#271-350" title="Go to source code">printJavascriptInclude</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getScriptFilename" id="__getScriptFilename">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getScriptFilename">#</a>
		<code><a href="source-class-xajaxIncludeClientScriptPlugin.html#364-370" title="Go to source code">_getScriptFilename</a>( <span> <var>$sFilename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-xajaxRequestPlugin.html#methods">xajaxRequestPlugin</a></caption>
	<tr>
		<td><code>
			<a href="class-xajaxRequestPlugin.html#_canProcessRequest">canProcessRequest()</a>, 
			<a href="class-xajaxRequestPlugin.html#_processRequest">processRequest()</a>, 
			<a href="class-xajaxRequestPlugin.html#_register">register()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sJsURI" id="$sJsURI">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#31" title="Go to source code"><var>$sJsURI</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sJsURI" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="aJsFiles" id="$aJsFiles">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#32" title="Go to source code"><var>$aJsFiles</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aJsFiles" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sDefer" id="$sDefer">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#33" title="Go to source code"><var>$sDefer</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sDefer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sRequestURI" id="$sRequestURI">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#34" title="Go to source code"><var>$sRequestURI</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sRequestURI" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sStatusMessages" id="$sStatusMessages">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#35" title="Go to source code"><var>$sStatusMessages</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sStatusMessages" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sWaitCursor" id="$sWaitCursor">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#36" title="Go to source code"><var>$sWaitCursor</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sWaitCursor" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sVersion" id="$sVersion">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#37" title="Go to source code"><var>$sVersion</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sVersion" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sDefaultMode" id="$sDefaultMode">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#38" title="Go to source code"><var>$sDefaultMode</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sDefaultMode" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sDefaultMethod" id="$sDefaultMethod">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#39" title="Go to source code"><var>$sDefaultMethod</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sDefaultMethod" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bDebug" id="$bDebug">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#40" title="Go to source code"><var>$bDebug</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bDebug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bVerboseDebug" id="$bVerboseDebug">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#41" title="Go to source code"><var>$bVerboseDebug</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bVerboseDebug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nScriptLoadTimeout" id="$nScriptLoadTimeout">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#42" title="Go to source code"><var>$nScriptLoadTimeout</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nScriptLoadTimeout" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bUseUncompressedScripts" id="$bUseUncompressedScripts">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#43" title="Go to source code"><var>$bUseUncompressedScripts</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bUseUncompressedScripts" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bDeferScriptGeneration" id="$bDeferScriptGeneration">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#44" title="Go to source code"><var>$bDeferScriptGeneration</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bDeferScriptGeneration" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sLanguage" id="$sLanguage">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#45" title="Go to source code"><var>$sLanguage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sLanguage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nResponseQueueSize" id="$nResponseQueueSize">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#46" title="Go to source code"><var>$nResponseQueueSize</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nResponseQueueSize" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sDebugOutputID" id="$sDebugOutputID">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxIncludeClientScriptPlugin.html#47" title="Go to source code"><var>$sDebugOutputID</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sDebugOutputID" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
