<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class xajaxResponse | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li class="active"><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class xajaxResponse</h1>











	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-xajaxResponse.html#40-1967" title="Go to source code">controlador/include/xajax/xajax_core/xajaxResponse.inc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-xajaxResponse.html#88-109" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseType" id="_getResponseType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseType">#</a>
		<code><a href="source-class-xajaxResponse.html#111-114" title="Go to source code">getResponseType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setResponseType" id="_setResponseType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponseType">#</a>
		<code><a href="source-class-xajaxResponse.html#116-128" title="Go to source code">setResponseType</a>( <span> <var>$sResponseType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCharacterEncoding" id="_setCharacterEncoding">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCharacterEncoding">#</a>
		<code><a href="source-class-xajaxResponse.html#147-151" title="Go to source code">setCharacterEncoding</a>( <span> <var>$sCharacterEncoding</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOutputEntities" id="_setOutputEntities">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOutputEntities">#</a>
		<code><a href="source-class-xajaxResponse.html#168-172" title="Go to source code">setOutputEntities</a>( <span> <var>$bOutputEntities</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="plugin" id="_plugin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plugin">#</a>
		<code><a href="source-class-xajaxResponse.html#197-233" title="Go to source code">plugin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-xajaxResponse.html#249-253" title="Go to source code">__get</a>( <span> <var>$sPluginName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="confirmCommands" id="_confirmCommands">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_confirmCommands">#</a>
		<code><a href="source-class-xajaxResponse.html#272-281" title="Go to source code">confirmCommands</a>( <span> <var>$iCmdNumber</var></span>, <span> <var>$sMessage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="assign" id="_assign">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assign">#</a>
		<code><a href="source-class-xajaxResponse.html#300-310" title="Go to source code">assign</a>( <span> <var>$sTarget</var></span>, <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="source-class-xajaxResponse.html#328-338" title="Go to source code">append</a>( <span> <var>$sTarget</var></span>, <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepend" id="_prepend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepend">#</a>
		<code><a href="source-class-xajaxResponse.html#356-366" title="Go to source code">prepend</a>( <span> <var>$sTarget</var></span>, <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-xajaxResponse.html#381-394" title="Go to source code">replace</a>( <span> <var>$sTarget</var></span>, <span> <var>$sAttribute</var></span>, <span> <var>$sSearch</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-xajaxResponse.html#411-418" title="Go to source code">clear</a>( <span> <var>$sTarget</var></span>, <span> <var>$sAttribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="contextAssign" id="_contextAssign">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contextAssign">#</a>
		<code><a href="source-class-xajaxResponse.html#437-446" title="Go to source code">contextAssign</a>( <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="contextAppend" id="_contextAppend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contextAppend">#</a>
		<code><a href="source-class-xajaxResponse.html#465-474" title="Go to source code">contextAppend</a>( <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="contextPrepend" id="_contextPrepend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contextPrepend">#</a>
		<code><a href="source-class-xajaxResponse.html#493-502" title="Go to source code">contextPrepend</a>( <span> <var>$sAttribute</var></span>, <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="contextClear" id="_contextClear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contextClear">#</a>
		<code><a href="source-class-xajaxResponse.html#520-526" title="Go to source code">contextClear</a>( <span> <var>$sAttribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="alert" id="_alert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alert">#</a>
		<code><a href="source-class-xajaxResponse.html#541-549" title="Go to source code">alert</a>( <span> <var>$sMsg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-xajaxResponse.html#551-559" title="Go to source code">debug</a>( <span> <var>$sMessage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-xajaxResponse.html#577-626" title="Go to source code">redirect</a>( <span> <var>$sURL</var></span>, <span> <var>$iDelay</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-xajaxResponse.html#645-653" title="Go to source code">script</a>( <span> <var>$sJS</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-xajaxResponse.html#670-680" title="Go to source code">call</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-xajaxResponse.html#695-703" title="Go to source code">remove</a>( <span> <var>$sTarget</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-xajaxResponse.html#722-734" title="Go to source code">create</a>( <span> <var>$sParent</var></span>, <span> <var>$sTag</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-xajaxResponse.html#753-763" title="Go to source code">insert</a>( <span> <var>$sBefore</var></span>, <span> <var>$sTag</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertAfter" id="_insertAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertAfter">#</a>
		<code><a href="source-class-xajaxResponse.html#782-792" title="Go to source code">insertAfter</a>( <span> <var>$sAfter</var></span>, <span> <var>$sTag</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createInput" id="_createInput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInput">#</a>
		<code><a href="source-class-xajaxResponse.html#810-821" title="Go to source code">createInput</a>( <span> <var>$sParent</var></span>, <span> <var>$sType</var></span>, <span> <var>$sName</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertInput" id="_insertInput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertInput">#</a>
		<code><a href="source-class-xajaxResponse.html#841-852" title="Go to source code">insertInput</a>( <span> <var>$sBefore</var></span>, <span> <var>$sType</var></span>, <span> <var>$sName</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertInputAfter" id="_insertInputAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertInputAfter">#</a>
		<code><a href="source-class-xajaxResponse.html#872-883" title="Go to source code">insertInputAfter</a>( <span> <var>$sAfter</var></span>, <span> <var>$sType</var></span>, <span> <var>$sName</var></span>, <span> <var>$sId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEvent" id="_setEvent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEvent">#</a>
		<code><a href="source-class-xajaxResponse.html#900-910" title="Go to source code">setEvent</a>( <span> <var>$sTarget</var></span>, <span> <var>$sEvent</var></span>, <span> <var>$sScript</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addEvent" id="_addEvent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addEvent">#</a>
		<code><a href="source-class-xajaxResponse.html#933-940" title="Go to source code">addEvent</a>( <span> <var>$sTarget</var></span>, <span> <var>$sEvent</var></span>, <span> <var>$sScript</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addHandler" id="_addHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHandler">#</a>
		<code><a href="source-class-xajaxResponse.html#959-969" title="Go to source code">addHandler</a>( <span> <var>$sTarget</var></span>, <span> <var>$sEvent</var></span>, <span> <var>$sHandler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeHandler" id="_removeHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeHandler">#</a>
		<code><a href="source-class-xajaxResponse.html#987-996" title="Go to source code">removeHandler</a>( <span> <var>$sTarget</var></span>, <span> <var>$sEvent</var></span>, <span> <var>$sHandler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFunction" id="_setFunction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFunction">#</a>
		<code><a href="source-class-xajaxResponse.html#1014-1024" title="Go to source code">setFunction</a>( <span> <var>$sFunction</var></span>, <span> <var>$sArgs</var></span>, <span> <var>$sScript</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="wrapFunction" id="_wrapFunction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrapFunction">#</a>
		<code><a href="source-class-xajaxResponse.html#1047-1058" title="Go to source code">wrapFunction</a>( <span> <var>$sFunction</var></span>, <span> <var>$sArgs</var></span>, <span> <var>$aScripts</var></span>, <span> <var>$sReturnValueVariable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="includeScript" id="_includeScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includeScript">#</a>
		<code><a href="source-class-xajaxResponse.html#1077-1091" title="Go to source code">includeScript</a>( <span> <var>$sFileName</var></span>, <span> <var>$sType</var> = <span class="php-keyword1">null</span></span>, <span> <var>$sId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="includeScriptOnce" id="_includeScriptOnce">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includeScriptOnce">#</a>
		<code><a href="source-class-xajaxResponse.html#1110-1124" title="Go to source code">includeScriptOnce</a>( <span> <var>$sFileName</var></span>, <span> <var>$sType</var> = <span class="php-keyword1">null</span></span>, <span> <var>$sId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeScript" id="_removeScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeScript">#</a>
		<code><a href="source-class-xajaxResponse.html#1144-1153" title="Go to source code">removeScript</a>( <span> <var>$sFileName</var></span>, <span> <var>$sUnload</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="includeCSS" id="_includeCSS">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includeCSS">#</a>
		<code><a href="source-class-xajaxResponse.html#1173-1184" title="Go to source code">includeCSS</a>( <span> <var>$sFileName</var></span>, <span> <var>$sMedia</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeCSS" id="_removeCSS">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeCSS">#</a>
		<code><a href="source-class-xajaxResponse.html#1203-1214" title="Go to source code">removeCSS</a>( <span> <var>$sFileName</var></span>, <span> <var>$sMedia</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="waitForCSS" id="_waitForCSS">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_waitForCSS">#</a>
		<code><a href="source-class-xajaxResponse.html#1239-1249" title="Go to source code">waitForCSS</a>( <span> <var>$iTimeout</var> = <span class="php-num">600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="waitFor" id="_waitFor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_waitFor">#</a>
		<code><a href="source-class-xajaxResponse.html#1272-1280" title="Go to source code">waitFor</a>( <span> <var>$script</var></span>, <span> <var>$tenths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sleep" id="_sleep">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sleep">#</a>
		<code><a href="source-class-xajaxResponse.html#1300-1309" title="Go to source code">sleep</a>( <span> <var>$tenths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domStartResponse" id="_domStartResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domStartResponse">#</a>
		<code><a href="source-class-xajaxResponse.html#1311-1314" title="Go to source code">domStartResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domCreateElement" id="_domCreateElement">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domCreateElement">#</a>
		<code><a href="source-class-xajaxResponse.html#1316-1325" title="Go to source code">domCreateElement</a>( <span> <var>$variable</var></span>, <span> <var>$tag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domSetAttribute" id="_domSetAttribute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domSetAttribute">#</a>
		<code><a href="source-class-xajaxResponse.html#1327-1337" title="Go to source code">domSetAttribute</a>( <span> <var>$variable</var></span>, <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domRemoveChildren" id="_domRemoveChildren">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domRemoveChildren">#</a>
		<code><a href="source-class-xajaxResponse.html#1339-1355" title="Go to source code">domRemoveChildren</a>( <span> <var>$parent</var></span>, <span> <var>$skip</var> = <span class="php-keyword1">null</span></span>, <span> <var>$remove</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domAppendChild" id="_domAppendChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domAppendChild">#</a>
		<code><a href="source-class-xajaxResponse.html#1357-1366" title="Go to source code">domAppendChild</a>( <span> <var>$parent</var></span>, <span> <var>$variable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domInsertBefore" id="_domInsertBefore">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domInsertBefore">#</a>
		<code><a href="source-class-xajaxResponse.html#1368-1377" title="Go to source code">domInsertBefore</a>( <span> <var>$target</var></span>, <span> <var>$variable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domInsertAfter" id="_domInsertAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domInsertAfter">#</a>
		<code><a href="source-class-xajaxResponse.html#1379-1388" title="Go to source code">domInsertAfter</a>( <span> <var>$target</var></span>, <span> <var>$variable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domAppendText" id="_domAppendText">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domAppendText">#</a>
		<code><a href="source-class-xajaxResponse.html#1390-1399" title="Go to source code">domAppendText</a>( <span> <var>$parent</var></span>, <span> <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domEndResponse" id="_domEndResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domEndResponse">#</a>
		<code><a href="source-class-xajaxResponse.html#1401-1404" title="Go to source code">domEndResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnValue" id="_setReturnValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnValue">#</a>
		<code><a href="source-class-xajaxResponse.html#1422-1427" title="Go to source code">setReturnValue</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-class-xajaxResponse.html#1439-1442" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-class-xajaxResponse.html#1444-1447" title="Go to source code">setContentType</a>( <span> <var>$sContentType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOutput" id="_getOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutput">#</a>
		<code><a href="source-class-xajaxResponse.html#1452-1465" title="Go to source code">getOutput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printOutput" id="_printOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOutput">#</a>
		<code><a href="source-class-xajaxResponse.html#1477-1489" title="Go to source code">printOutput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_sendHeaders" id="__sendHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__sendHeaders">#</a>
		<code><a href="source-class-xajaxResponse.html#1496-1515" title="Go to source code">_sendHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCommandCount" id="_getCommandCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCommandCount">#</a>
		<code><a href="source-class-xajaxResponse.html#1524-1527" title="Go to source code">getCommandCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="appendResponse" id="_appendResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendResponse">#</a>
		<code><a href="source-class-xajaxResponse.html#1542-1573" title="Go to source code">appendResponse</a>( <span> <var>$mCommands</var></span>, <span> <var>$bBefore</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addPluginCommand" id="_addPluginCommand">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPluginCommand">#</a>
		<code><a href="source-class-xajaxResponse.html#1591-1595" title="Go to source code">addPluginCommand</a>( <span> <var>$objPlugin</var></span>, <span> <var>$aAttributes</var></span>, <span> <var>$mData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addCommand" id="_addCommand">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCommand">#</a>
		<code><a href="source-class-xajaxResponse.html#1613-1645" title="Go to source code">addCommand</a>( <span> <var>$aAttributes</var></span>, <span> <var>$mData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printResponse_JSON" id="__printResponse_JSON">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printResponse_JSON">#</a>
		<code><a href="source-class-xajaxResponse.html#1648-1661" title="Go to source code">_printResponse_JSON</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printHeader_XML" id="__printHeader_XML">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printHeader_XML">#</a>
		<code><a href="source-class-xajaxResponse.html#1668-1683" title="Go to source code">_printHeader_XML</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printResponse_XML" id="__printResponse_XML">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printResponse_XML">#</a>
		<code><a href="source-class-xajaxResponse.html#1690-1711" title="Go to source code">_printResponse_XML</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printCommand_XML" id="__printCommand_XML">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printCommand_XML">#</a>
		<code><a href="source-class-xajaxResponse.html#1723-1749" title="Go to source code">_printCommand_XML</a>( <span> <var>$aAttributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printArray_XML" id="__printArray_XML">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printArray_XML">#</a>
		<code><a href="source-class-xajaxResponse.html#1763-1826" title="Go to source code">_printArray_XML</a>( <span> <var>$mArray</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_printEscapedString_XML" id="__printEscapedString_XML">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__printEscapedString_XML">#</a>
		<code><a href="source-class-xajaxResponse.html#1845-1933" title="Go to source code">_printEscapedString_XML</a>( <span> <var>$sData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_encodeArray" id="__encodeArray">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__encodeArray">#</a>
		<code><a href="source-class-xajaxResponse.html#1950-1965" title="Go to source code">_encodeArray</a>( <span> <var>$mData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="aCommands" id="$aCommands">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#47" title="Go to source code"><var>$aCommands</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aCommands" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sCharacterEncoding" id="$sCharacterEncoding">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#55" title="Go to source code"><var>$sCharacterEncoding</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sCharacterEncoding" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bOutputEntities" id="$bOutputEntities">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#63" title="Go to source code"><var>$bOutputEntities</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bOutputEntities" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="returnValue" id="$returnValue">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#71" title="Go to source code"><var>$returnValue</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$returnValue" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="objPluginManager" id="$objPluginManager">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#78" title="Go to source code"><var>$objPluginManager</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$objPluginManager" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sContentType" id="$sContentType">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-xajaxResponse.html#81" title="Go to source code"><var>$sContentType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sContentType" class="anchor">#</a>
				<code><span class="php-quote">'application/json'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
