<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class xajaxEvent | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li class="active"><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class xajaxEvent</h1>











	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-xajaxEvent.html#32-162" title="Go to source code">controlador/include/xajax/xajax_core/plugin_layer/support/xajaxEvent.inc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-xajaxEvent.html#62-67" title="Go to source code">__construct</a>( <span> <var>$sName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-xajaxEvent.html#78-81" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="configure" id="_configure">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configure">#</a>
		<code><a href="source-class-xajaxEvent.html#89-92" title="Go to source code">configure</a>( <span> <var>$sName</var></span>, <span> <var>$mValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addHandler" id="_addHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHandler">#</a>
		<code><a href="source-class-xajaxEvent.html#100-103" title="Go to source code">addHandler</a>( <span> <var>$xuf</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateRequest" id="_generateRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateRequest">#</a>
		<code><a href="source-class-xajaxEvent.html#117-121" title="Go to source code">generateRequest</a>( <span> <var>$sXajaxPrefix</var></span>, <span> <var>$sEventPrefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateClientScript" id="_generateClientScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateClientScript">#</a>
		<code><a href="source-class-xajaxEvent.html#129-148" title="Go to source code">generateClientScript</a>( <span> <var>$sXajaxPrefix</var></span>, <span> <var>$sEventPrefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fire" id="_fire">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fire">#</a>
		<code><a href="source-class-xajaxEvent.html#155-161" title="Go to source code">fire</a>( <span> <var>$aArgs</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sName" id="$sName">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxEvent.html#39" title="Go to source code"><var>$sName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="aConfiguration" id="$aConfiguration">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxEvent.html#47" title="Go to source code"><var>$aConfiguration</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aConfiguration" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="aHandlers" id="$aHandlers">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-xajaxEvent.html#55" title="Go to source code"><var>$aHandlers</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aHandlers" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
