<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controlador/include/xajax/xajax_core/xajaxCompress.inc.php | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">    Function: xajaxCompressFile
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">    
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">    &lt;xajax&gt; will call this function internally to compress the javascript code for 
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">    more efficient delivery.
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">    
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">    Parameters:
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">    
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">    $sFile - (stirng):  The file to be compressed.
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">*/</span>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-keyword1">function</span> xajaxCompressFile(<span class="php-var">$sFile</span>)
</span><span id="14" class="l"><a href="#14"> 14: </a>{
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-comment">//remove windows cariage returns</span>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-var">$sFile</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;\r&quot;</span>,<span class="php-quote">''</span>,<span class="php-var">$sFile</span>);
</span><span id="17" class="l"><a href="#17"> 17: </a>    
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">//array to store replaced literal strings</span>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-var">$literal_strings</span> = <span class="php-keyword1">array</span>();
</span><span id="20" class="l"><a href="#20"> 20: </a>    
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-comment">//explode the string into lines</span>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-var">$lines</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\n&quot;</span>,<span class="php-var">$sFile</span>);
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">//loop through all the lines, building a new string at the same time as removing literal strings</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-var">$clean</span> = <span class="php-quote">''</span>;
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-var">$inComment</span> = <span class="php-keyword1">false</span>;
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-var">$literal</span> = <span class="php-quote">''</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-var">$inQuote</span> = <span class="php-keyword1">false</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-var">$escaped</span> = <span class="php-keyword1">false</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-var">$quoteChar</span> = <span class="php-quote">''</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-var">$iLen</span> = <span class="php-keyword2">count</span>(<span class="php-var">$lines</span>);
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-var">$iLen</span>; ++<span class="php-var">$i</span>)
</span><span id="33" class="l"><a href="#33"> 33: </a>    {
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-var">$line</span> = <span class="php-var">$lines</span>[<span class="php-var">$i</span>];
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$inNormalComment</span> = <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>    
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-comment">//loop through line's characters and take out any literal strings, replace them with ___i___ where i is the index of this string</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-var">$jLen</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$line</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">for</span>(<span class="php-var">$j</span>=<span class="php-num">0</span>; <span class="php-var">$j</span>&lt;<span class="php-var">$jLen</span>; ++<span class="php-var">$j</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>        {
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-var">$c</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$line</span>,<span class="php-var">$j</span>,<span class="php-num">1</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>            <span class="php-var">$d</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$line</span>,<span class="php-var">$j</span>,<span class="php-num">2</span>);
</span><span id="43" class="l"><a href="#43"> 43: </a>    
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-comment">//look for start of quote</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$inQuote</span> &amp;&amp; !<span class="php-var">$inComment</span>)
</span><span id="46" class="l"><a href="#46"> 46: </a>            {
</span><span id="47" class="l"><a href="#47"> 47: </a>                <span class="php-comment">//is this character a quote or a comment</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>                <span class="php-keyword1">if</span>((<span class="php-var">$c</span>==<span class="php-quote">'&quot;'</span> || <span class="php-var">$c</span>==<span class="php-quote">&quot;'&quot;</span>) &amp;&amp; !<span class="php-var">$inComment</span> &amp;&amp; !<span class="php-var">$inNormalComment</span>)
</span><span id="49" class="l"><a href="#49"> 49: </a>                {
</span><span id="50" class="l"><a href="#50"> 50: </a>                    <span class="php-var">$inQuote</span> = <span class="php-keyword1">true</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>                    <span class="php-var">$inComment</span> = <span class="php-keyword1">false</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>                    <span class="php-var">$escaped</span> = <span class="php-keyword1">false</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>                    <span class="php-var">$quoteChar</span> = <span class="php-var">$c</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>                    <span class="php-var">$literal</span> = <span class="php-var">$c</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>                }
</span><span id="56" class="l"><a href="#56"> 56: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$d</span>==<span class="php-quote">&quot;/*&quot;</span> &amp;&amp; !<span class="php-var">$inNormalComment</span>)
</span><span id="57" class="l"><a href="#57"> 57: </a>                {
</span><span id="58" class="l"><a href="#58"> 58: </a>                    <span class="php-var">$inQuote</span> = <span class="php-keyword1">false</span>;
</span><span id="59" class="l"><a href="#59"> 59: </a>                    <span class="php-var">$inComment</span> = <span class="php-keyword1">true</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>                    <span class="php-var">$escaped</span> = <span class="php-keyword1">false</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>                    <span class="php-var">$quoteChar</span> = <span class="php-var">$d</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>                    <span class="php-var">$literal</span> = <span class="php-var">$d</span>;  
</span><span id="63" class="l"><a href="#63"> 63: </a>                    <span class="php-var">$j</span>++;   
</span><span id="64" class="l"><a href="#64"> 64: </a>                }
</span><span id="65" class="l"><a href="#65"> 65: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$d</span>==<span class="php-quote">&quot;//&quot;</span>) <span class="php-comment">//ignore string markers that are found inside comments</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>                {
</span><span id="67" class="l"><a href="#67"> 67: </a>                    <span class="php-var">$inNormalComment</span> = <span class="php-keyword1">true</span>;
</span><span id="68" class="l"><a href="#68"> 68: </a>                }
</span><span id="69" class="l"><a href="#69"> 69: </a>                <span class="php-keyword1">else</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>                {
</span><span id="71" class="l"><a href="#71"> 71: </a>                    <span class="php-keyword1">if</span> (!<span class="php-var">$inNormalComment</span>)
</span><span id="72" class="l"><a href="#72"> 72: </a>                        <span class="php-var">$clean</span> .= <span class="php-var">$c</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>                }
</span><span id="74" class="l"><a href="#74"> 74: </a>            }
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-keyword1">else</span> <span class="php-comment">//allready in a string so find end quote</span>
</span><span id="76" class="l"><a href="#76"> 76: </a>            {
</span><span id="77" class="l"><a href="#77"> 77: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$c</span> == <span class="php-var">$quoteChar</span> &amp;&amp; !<span class="php-var">$escaped</span> &amp;&amp; !<span class="php-var">$inComment</span>)
</span><span id="78" class="l"><a href="#78"> 78: </a>                {
</span><span id="79" class="l"><a href="#79"> 79: </a>                    <span class="php-var">$inQuote</span> = <span class="php-keyword1">false</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>                    <span class="php-var">$literal</span> .= <span class="php-var">$c</span>;
</span><span id="81" class="l"><a href="#81"> 81: </a>    
</span><span id="82" class="l"><a href="#82"> 82: </a>                    <span class="php-comment">//subsitute in a marker for the string</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>                    <span class="php-var">$clean</span> .= <span class="php-quote">&quot;___&quot;</span> . <span class="php-keyword2">count</span>(<span class="php-var">$literal_strings</span>) . <span class="php-quote">&quot;___&quot;</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>    
</span><span id="85" class="l"><a href="#85"> 85: </a>                    <span class="php-comment">//push the string onto our array</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>                    <span class="php-keyword2">array_push</span>(<span class="php-var">$literal_strings</span>,<span class="php-var">$literal</span>);
</span><span id="87" class="l"><a href="#87"> 87: </a>    
</span><span id="88" class="l"><a href="#88"> 88: </a>                }
</span><span id="89" class="l"><a href="#89"> 89: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$inComment</span> &amp;&amp; <span class="php-var">$d</span>==<span class="php-quote">&quot;*/&quot;</span>)
</span><span id="90" class="l"><a href="#90"> 90: </a>                {
</span><span id="91" class="l"><a href="#91"> 91: </a>                    <span class="php-var">$inComment</span> = <span class="php-keyword1">false</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>                    <span class="php-var">$literal</span> .= <span class="php-var">$d</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>                    ++<span class="php-var">$j</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>                }
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$c</span> == <span class="php-quote">&quot;\\&quot;</span> &amp;&amp; !<span class="php-var">$escaped</span>)
</span><span id="96" class="l"><a href="#96"> 96: </a>                    <span class="php-var">$escaped</span> = <span class="php-keyword1">true</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>                <span class="php-keyword1">else</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>                    <span class="php-var">$escaped</span> = <span class="php-keyword1">false</span>;
</span><span id="99" class="l"><a href="#99"> 99: </a>    
</span><span id="100" class="l"><a href="#100">100: </a>                <span class="php-var">$literal</span> .= <span class="php-var">$c</span>;
</span><span id="101" class="l"><a href="#101">101: </a>            }
</span><span id="102" class="l"><a href="#102">102: </a>        }
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$inComment</span>) <span class="php-var">$literal</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$clean</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="105" class="l"><a href="#105">105: </a>    }
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-comment">//explode the clean string into lines again</span>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-var">$lines</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\n&quot;</span>,<span class="php-var">$clean</span>);
</span><span id="108" class="l"><a href="#108">108: </a>    
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-comment">//now process each line at a time</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-var">$iLen</span> = <span class="php-keyword2">count</span>(<span class="php-var">$lines</span>);
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-var">$iLen</span>; ++<span class="php-var">$i</span>)
</span><span id="112" class="l"><a href="#112">112: </a>    {
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-var">$line</span> = <span class="php-var">$lines</span>[<span class="php-var">$i</span>];
</span><span id="114" class="l"><a href="#114">114: </a>    
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-comment">//remove comments</span>
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$line</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/\/\/(.*)/&quot;</span>,<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$line</span>);
</span><span id="117" class="l"><a href="#117">117: </a>    
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-comment">//strip leading and trailing whitespace</span>
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$line</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$line</span>);
</span><span id="120" class="l"><a href="#120">120: </a>    
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-comment">//remove all whitespace with a single space</span>
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-var">$line</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/\s+/&quot;</span>,<span class="php-quote">&quot; &quot;</span>,<span class="php-var">$line</span>);
</span><span id="123" class="l"><a href="#123">123: </a>    
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-comment">//remove any whitespace that occurs after/before an operator</span>
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-var">$line</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/\s*([!\}\{;,&amp;=\|\-\+\*\/\)\(:])\s*/&quot;</span>,<span class="php-quote">&quot;\\1&quot;</span>,<span class="php-var">$line</span>);
</span><span id="126" class="l"><a href="#126">126: </a>    
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$lines</span>[<span class="php-var">$i</span>] = <span class="php-var">$line</span>;
</span><span id="128" class="l"><a href="#128">128: </a>    }
</span><span id="129" class="l"><a href="#129">129: </a>    
</span><span id="130" class="l"><a href="#130">130: </a>    <span class="php-comment">//implode the lines</span>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-var">$sFile</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;\n&quot;</span>,<span class="php-var">$lines</span>);
</span><span id="132" class="l"><a href="#132">132: </a>    
</span><span id="133" class="l"><a href="#133">133: </a>    <span class="php-comment">//make sure there is a max of 1 \n after each line</span>
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-var">$sFile</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/[\n]+/&quot;</span>,<span class="php-quote">&quot;\n&quot;</span>,<span class="php-var">$sFile</span>);
</span><span id="135" class="l"><a href="#135">135: </a>    
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-comment">//strip out line breaks that immediately follow a semi-colon</span>
</span><span id="137" class="l"><a href="#137">137: </a>    <span class="php-var">$sFile</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/;\n/&quot;</span>,<span class="php-quote">&quot;;&quot;</span>,<span class="php-var">$sFile</span>);
</span><span id="138" class="l"><a href="#138">138: </a>    
</span><span id="139" class="l"><a href="#139">139: </a>    <span class="php-comment">//curly brackets aren't on their own</span>
</span><span id="140" class="l"><a href="#140">140: </a>    <span class="php-var">$sFile</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/[\n]*\{[\n]*/&quot;</span>,<span class="php-quote">&quot;{&quot;</span>,<span class="php-var">$sFile</span>);
</span><span id="141" class="l"><a href="#141">141: </a>    
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-comment">//finally loop through and replace all the literal strings:</span>
</span><span id="143" class="l"><a href="#143">143: </a>    <span class="php-var">$iLen</span> = <span class="php-keyword2">count</span>(<span class="php-var">$literal_strings</span>);
</span><span id="144" class="l"><a href="#144">144: </a>    <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-var">$iLen</span>; ++<span class="php-var">$i</span>)
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-var">$sFile</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'___'</span>.<span class="php-var">$i</span>.<span class="php-quote">'___'</span>,<span class="php-var">$literal_strings</span>[<span class="php-var">$i</span>],<span class="php-var">$sFile</span>);
</span><span id="146" class="l"><a href="#146">146: </a>    
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">return</span> <span class="php-var">$sFile</span>;
</span><span id="148" class="l"><a href="#148">148: </a>}
</span><span id="149" class="l"><a href="#149">149: </a></span></code></pre>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37d6f9faf9db3590f8a3a7e2cd8e9f8160344229"></script>
<script src="elementlist.js?bb2043f53cca05c71fabb63c26d41618f1daf8f1"></script>
</body>
</html>
