<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controlador/include/xajax/xajax_core/xajaxRequest.inc.php | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">    File: xajaxRequest.inc.php
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">    Contains the xajaxRequest class
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">    Title: xajaxRequest class
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">    Please see &lt;copyright.inc.php&gt; for a detailed description, copyright
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">    and license information.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">*/</span>
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">/*
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">    @package xajax
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">    @version $Id: xajaxRequest.inc.php 362 2007-05-29 15:32:24Z calltoconstruct $
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">    @copyright Copyright (c) 2005-2007 by Jared White &amp; J. Max Wilson
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">    @copyright Copyright (c) 2008-2010 by Joseph Woolley, Steffen Konerow, Jared White  &amp; J. Max Wilson
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">    @license http://www.xajaxproject.org/bsd_license.txt BSD License
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">*/</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">/*
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">    Constant: XAJAX_FORM_VALUES
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">        Specifies that the parameter will consist of an array of form values.
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">*/</span>
</span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_FORM_VALUES'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_FORM_VALUES'</span>, <span class="php-quote">'get form values'</span>);
</span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">/*      
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">    Constant: XAJAX_INPUT_VALUE
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">        Specifies that the parameter will contain the value of an input control.
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">*/</span>
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_INPUT_VALUE'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_INPUT_VALUE'</span>, <span class="php-quote">'get input value'</span>);
</span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">/*      
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">    Constant: XAJAX_CHECKED_VALUE
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">        Specifies that the parameter will consist of a boolean value of a checkbox.
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">*/</span>
</span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_CHECKED_VALUE'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_CHECKED_VALUE'</span>, <span class="php-quote">'get checked value'</span>);
</span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">/*      
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">    Constant: XAJAX_ELEMENT_INNERHTML
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">        Specifies that the parameter value will be the innerHTML value of the element.
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">*/</span>
</span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_ELEMENT_INNERHTML'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_ELEMENT_INNERHTML'</span>, <span class="php-quote">'get element innerHTML'</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">/*      
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">    Constant: XAJAX_QUOTED_VALUE
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">        Specifies that the parameter will be a quoted value (string).
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">*/</span>
</span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_QUOTED_VALUE'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_QUOTED_VALUE'</span>, <span class="php-quote">'quoted value'</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">/*      
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">    Constant: XAJAX_JS_VALUE
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">        Specifies that the parameter will be a non-quoted value (evaluated by the 
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">        browsers javascript engine at run time.
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">*/</span>
</span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span> (<span class="php-quote">'XAJAX_JS_VALUE'</span>)) <span class="php-keyword2">define</span> (<span class="php-quote">'XAJAX_JS_VALUE'</span>, <span class="php-quote">'unquoted value'</span>);
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">/*
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">    Class: xajaxRequest
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">    
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">    Used to store and generate the client script necessary to invoke
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">    a xajax request from the browser to the server script.
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">    
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">    This object is typically generated by the &lt;xajax-&gt;register&gt; method
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">    and can be used to quickly generate the javascript that is used
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">    to initiate a xajax request to the registered function, object, event
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">    or other xajax call.
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">*/</span>
</span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-keyword1">class</span> xajaxRequest
</span><span id="65" class="l"><a href="#65"> 65: </a>{
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-comment">/*
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">        String: sName
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">        
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">        The name of the function.
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">    */</span>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-keyword1">private</span> <span class="php-var">$sName</span>;
</span><span id="72" class="l"><a href="#72"> 72: </a>    
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-comment">/*
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">        String: sQuoteCharacter
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">        
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">        A string containing either a single or a double quote character
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">        that will be used during the generation of the javascript for
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">        this function.  This can be set prior to calling &lt;xajaxRequest-&gt;printScript&gt;
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">    */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">private</span> <span class="php-var">$sQuoteCharacter</span>;
</span><span id="81" class="l"><a href="#81"> 81: </a>    
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-comment">/*
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">        Array: aParameters
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">    
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">        An array of parameters that will be used to populate the argument list
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">        for this function when the javascript is output in &lt;xajaxRequest-&gt;printScript&gt;  
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">    */</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">private</span> <span class="php-var">$aParameters</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>    
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-comment">/*
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">        Function: xajaxRequest
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">        
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">        Construct and initialize this request.
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">        
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">        sName - (string):  The name of this request.
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">    */</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$sName</span>)
</span><span id="98" class="l"><a href="#98"> 98: </a>    {
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$this</span>-&gt;aParameters = <span class="php-keyword1">array</span>();
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-var">$this</span>-&gt;sQuoteCharacter = <span class="php-quote">'&quot;'</span>;
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-var">$this</span>-&gt;sName = <span class="php-var">$sName</span>;
</span><span id="102" class="l"><a href="#102">102: </a>    }
</span><span id="103" class="l"><a href="#103">103: </a>    
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-comment">/*
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">        Function: useSingleQuote
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">        
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">        Call this to instruct the request to use single quotes when generating
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">        the javascript.
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">    */</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> useSingleQuote()
</span><span id="111" class="l"><a href="#111">111: </a>    {
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-var">$this</span>-&gt;sQuoteCharacter = <span class="php-quote">&quot;'&quot;</span>;
</span><span id="113" class="l"><a href="#113">113: </a>    }
</span><span id="114" class="l"><a href="#114">114: </a>    
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-comment">/*
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">        Function: useDoubleQuote
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">        
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">        Call this to instruct the request to use double quotes while generating
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">        the javascript.
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">    */</span>
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> useDoubleQuote()
</span><span id="122" class="l"><a href="#122">122: </a>    {
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-var">$this</span>-&gt;sQuoteCharacter = <span class="php-quote">'&quot;'</span>;
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>    
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-comment">/*
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">        Function: clearParameters
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">        
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">        Clears the parameter list associated with this request.
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">    */</span>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clearParameters()
</span><span id="132" class="l"><a href="#132">132: </a>    {
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-var">$this</span>-&gt;aParameters = <span class="php-keyword1">array</span>();
</span><span id="134" class="l"><a href="#134">134: </a>    }
</span><span id="135" class="l"><a href="#135">135: </a>    
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-comment">/*
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">        Function: addParameter
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">        
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">        Adds a parameter value to the parameter list for this request.
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">        
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">        sType - (string): The type of the value to be used.
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">        sValue - (string: The value to be used.
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">        
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">        See Also:
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">        See &lt;xajaxRequest-&gt;setParameter&gt; for details.
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">    */</span>
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addParameter()
</span><span id="148" class="l"><a href="#148">148: </a>    {
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$aArgs</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="150" class="l"><a href="#150">150: </a>        
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">if</span> (<span class="php-num">1</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$aArgs</span>))
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-var">$this</span>-&gt;setParameter(
</span><span id="153" class="l"><a href="#153">153: </a>                <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;aParameters), 
</span><span id="154" class="l"><a href="#154">154: </a>                <span class="php-var">$aArgs</span>[<span class="php-num">0</span>], 
</span><span id="155" class="l"><a href="#155">155: </a>                <span class="php-var">$aArgs</span>[<span class="php-num">1</span>]);
</span><span id="156" class="l"><a href="#156">156: </a>    }
</span><span id="157" class="l"><a href="#157">157: </a>    
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-comment">/*
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">        Function: setParameter
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">        
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">        Sets a specific parameter value.
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">        
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">        Parameters:
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">        
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">        nParameter - (number): The index of the parameter to set
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">        sType - (string): The type of value
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">        sValue - (string): The value as it relates to the specified type
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">        
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">        Note:
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">        
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">        Types should be one of the following &lt;XAJAX_FORM_VALUES&gt;, &lt;XAJAX_QUOTED_VALUE&gt;,
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">        &lt;XAJAX_JS_VALUE&gt;, &lt;XAJAX_INPUT_VALUE&gt;, &lt;XAJAX_CHECKED_VALUE&gt;.  
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">        The value should be as follows:
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">            &lt;XAJAX_FORM_VALUES&gt; - Use the ID of the form you want to process.
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">            &lt;XAJAX_QUOTED_VALUE&gt; - The string data to be passed.
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">            &lt;XAJAX_JS_VALUE&gt; - A string containing valid javascript (either a javascript
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">                variable name that will be in scope at the time of the call or a 
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">                javascript function call whose return value will become the parameter.
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">                
</span></span><span id="180" class="l"><a href="#180">180: </a><span class="php-comment">    */</span>
</span><span id="181" class="l"><a href="#181">181: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setParameter()
</span><span id="182" class="l"><a href="#182">182: </a>    {
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-var">$aArgs</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="184" class="l"><a href="#184">184: </a>        
</span><span id="185" class="l"><a href="#185">185: </a>        <span class="php-keyword1">if</span> (<span class="php-num">2</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$aArgs</span>))
</span><span id="186" class="l"><a href="#186">186: </a>        {
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-var">$nParameter</span> = <span class="php-var">$aArgs</span>[<span class="php-num">0</span>];
</span><span id="188" class="l"><a href="#188">188: </a>            <span class="php-var">$sType</span> = <span class="php-var">$aArgs</span>[<span class="php-num">1</span>];
</span><span id="189" class="l"><a href="#189">189: </a>            
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-keyword1">if</span> (XAJAX_FORM_VALUES == <span class="php-var">$sType</span>)
</span><span id="191" class="l"><a href="#191">191: </a>            {
</span><span id="192" class="l"><a href="#192">192: </a>                <span class="php-var">$sFormID</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="193" class="l"><a href="#193">193: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = 
</span><span id="194" class="l"><a href="#194">194: </a>                    <span class="php-quote">&quot;xajax.getFormValues(&quot;</span> 
</span><span id="195" class="l"><a href="#195">195: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="196" class="l"><a href="#196">196: </a>                    . <span class="php-var">$sFormID</span> 
</span><span id="197" class="l"><a href="#197">197: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="198" class="l"><a href="#198">198: </a>                    . <span class="php-quote">&quot;)&quot;</span>;
</span><span id="199" class="l"><a href="#199">199: </a>            }
</span><span id="200" class="l"><a href="#200">200: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (XAJAX_INPUT_VALUE == <span class="php-var">$sType</span>)
</span><span id="201" class="l"><a href="#201">201: </a>            {
</span><span id="202" class="l"><a href="#202">202: </a>                <span class="php-var">$sInputID</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="203" class="l"><a href="#203">203: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = 
</span><span id="204" class="l"><a href="#204">204: </a>                    <span class="php-quote">&quot;xajax.</span><span class="php-var">$</span><span class="php-quote">(&quot;</span> 
</span><span id="205" class="l"><a href="#205">205: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="206" class="l"><a href="#206">206: </a>                    . <span class="php-var">$sInputID</span> 
</span><span id="207" class="l"><a href="#207">207: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="208" class="l"><a href="#208">208: </a>                    . <span class="php-quote">&quot;).value&quot;</span>;
</span><span id="209" class="l"><a href="#209">209: </a>            }
</span><span id="210" class="l"><a href="#210">210: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (XAJAX_CHECKED_VALUE == <span class="php-var">$sType</span>)
</span><span id="211" class="l"><a href="#211">211: </a>            {
</span><span id="212" class="l"><a href="#212">212: </a>                <span class="php-var">$sCheckedID</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="213" class="l"><a href="#213">213: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = 
</span><span id="214" class="l"><a href="#214">214: </a>                    <span class="php-quote">&quot;xajax.</span><span class="php-var">$</span><span class="php-quote">(&quot;</span> 
</span><span id="215" class="l"><a href="#215">215: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="216" class="l"><a href="#216">216: </a>                    . <span class="php-var">$sCheckedID</span> 
</span><span id="217" class="l"><a href="#217">217: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="218" class="l"><a href="#218">218: </a>                    . <span class="php-quote">&quot;).checked&quot;</span>;
</span><span id="219" class="l"><a href="#219">219: </a>            }
</span><span id="220" class="l"><a href="#220">220: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (XAJAX_ELEMENT_INNERHTML == <span class="php-var">$sType</span>)
</span><span id="221" class="l"><a href="#221">221: </a>            {
</span><span id="222" class="l"><a href="#222">222: </a>                <span class="php-var">$sElementID</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="223" class="l"><a href="#223">223: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = 
</span><span id="224" class="l"><a href="#224">224: </a>                    <span class="php-quote">&quot;xajax.</span><span class="php-var">$</span><span class="php-quote">(&quot;</span> 
</span><span id="225" class="l"><a href="#225">225: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="226" class="l"><a href="#226">226: </a>                    . <span class="php-var">$sElementID</span> 
</span><span id="227" class="l"><a href="#227">227: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="228" class="l"><a href="#228">228: </a>                    . <span class="php-quote">&quot;).innerHTML&quot;</span>;
</span><span id="229" class="l"><a href="#229">229: </a>            }
</span><span id="230" class="l"><a href="#230">230: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (XAJAX_QUOTED_VALUE == <span class="php-var">$sType</span>)
</span><span id="231" class="l"><a href="#231">231: </a>            {
</span><span id="232" class="l"><a href="#232">232: </a>                <span class="php-var">$sValue</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="233" class="l"><a href="#233">233: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = 
</span><span id="234" class="l"><a href="#234">234: </a>                    <span class="php-var">$this</span>-&gt;sQuoteCharacter 
</span><span id="235" class="l"><a href="#235">235: </a>                    . <span class="php-var">$sValue</span> 
</span><span id="236" class="l"><a href="#236">236: </a>                    . <span class="php-var">$this</span>-&gt;sQuoteCharacter;
</span><span id="237" class="l"><a href="#237">237: </a>            }
</span><span id="238" class="l"><a href="#238">238: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (XAJAX_JS_VALUE == <span class="php-var">$sType</span>)
</span><span id="239" class="l"><a href="#239">239: </a>            {
</span><span id="240" class="l"><a href="#240">240: </a>                <span class="php-var">$sValue</span> = <span class="php-var">$aArgs</span>[<span class="php-num">2</span>];
</span><span id="241" class="l"><a href="#241">241: </a>                <span class="php-var">$this</span>-&gt;aParameters[<span class="php-var">$nParameter</span>] = <span class="php-var">$sValue</span>;
</span><span id="242" class="l"><a href="#242">242: </a>            }
</span><span id="243" class="l"><a href="#243">243: </a>        }
</span><span id="244" class="l"><a href="#244">244: </a>    }
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>    <span class="php-comment">/*
</span></span><span id="247" class="l"><a href="#247">247: </a><span class="php-comment">        Function: getScript
</span></span><span id="248" class="l"><a href="#248">248: </a><span class="php-comment">        
</span></span><span id="249" class="l"><a href="#249">249: </a><span class="php-comment">        Returns a string representation of the script output (javascript) from 
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-comment">        this request object.  See also:  &lt;xajaxRequest::printScript&gt;
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">    */</span>
</span><span id="252" class="l"><a href="#252">252: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getScript()
</span><span id="253" class="l"><a href="#253">253: </a>    {
</span><span id="254" class="l"><a href="#254">254: </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-var">$this</span>-&gt;printScript();
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="257" class="l"><a href="#257">257: </a>    }
</span><span id="258" class="l"><a href="#258">258: </a>        
</span><span id="259" class="l"><a href="#259">259: </a>    <span class="php-comment">/*
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment">        Function: printScript
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">        
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-comment">        Generates a block of javascript code that can be used to invoke
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-comment">        the specified xajax request.
</span></span><span id="264" class="l"><a href="#264">264: </a><span class="php-comment">    */</span>
</span><span id="265" class="l"><a href="#265">265: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> printScript()
</span><span id="266" class="l"><a href="#266">266: </a>    {
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;sName;
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'('</span>;
</span><span id="269" class="l"><a href="#269">269: </a>        
</span><span id="270" class="l"><a href="#270">270: </a>        <span class="php-var">$sSeparator</span> = <span class="php-quote">''</span>;
</span><span id="271" class="l"><a href="#271">271: </a>        
</span><span id="272" class="l"><a href="#272">272: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;aParameters <span class="php-keyword1">as</span> <span class="php-var">$sParameter</span>)
</span><span id="273" class="l"><a href="#273">273: </a>        {
</span><span id="274" class="l"><a href="#274">274: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$sSeparator</span>;
</span><span id="275" class="l"><a href="#275">275: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$sParameter</span>;
</span><span id="276" class="l"><a href="#276">276: </a>            <span class="php-var">$sSeparator</span> = <span class="php-quote">', '</span>;
</span><span id="277" class="l"><a href="#277">277: </a>        }
</span><span id="278" class="l"><a href="#278">278: </a>        
</span><span id="279" class="l"><a href="#279">279: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">')'</span>;
</span><span id="280" class="l"><a href="#280">280: </a>    }
</span><span id="281" class="l"><a href="#281">281: </a>}
</span><span id="282" class="l"><a href="#282">282: </a>
</span><span id="283" class="l"><a href="#283">283: </a><span class="php-comment">/*
</span></span><span id="284" class="l"><a href="#284">284: </a><span class="php-comment">    Class: xajaxCustomRequest
</span></span><span id="285" class="l"><a href="#285">285: </a><span class="php-comment">    
</span></span><span id="286" class="l"><a href="#286">286: </a><span class="php-comment">    This class extends the &lt;xajaxRequest&gt; class such that simple javascript
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-comment">    can be put in place of a xajax request to the server.  The primary purpose
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment">    of this class is to provide simple scripting services to the &lt;xajaxControl&gt;
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment">    based objects, like &lt;clsInput&gt;, &lt;clsTable&gt; and &lt;clsButton&gt;.
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment">*/</span>
</span><span id="291" class="l"><a href="#291">291: </a><span class="php-keyword1">class</span> xajaxCustomRequest <span class="php-keyword1">extends</span> xajaxRequest
</span><span id="292" class="l"><a href="#292">292: </a>{
</span><span id="293" class="l"><a href="#293">293: </a>    <span class="php-comment">/*
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment">        Array: aVariables;
</span></span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment">    */</span>
</span><span id="296" class="l"><a href="#296">296: </a>    <span class="php-keyword1">var</span> <span class="php-var">$aVariables</span>;
</span><span id="297" class="l"><a href="#297">297: </a>    
</span><span id="298" class="l"><a href="#298">298: </a>    <span class="php-comment">/*
</span></span><span id="299" class="l"><a href="#299">299: </a><span class="php-comment">        String: sScript;
</span></span><span id="300" class="l"><a href="#300">300: </a><span class="php-comment">    */</span>
</span><span id="301" class="l"><a href="#301">301: </a>    <span class="php-keyword1">var</span> <span class="php-var">$sScript</span>;
</span><span id="302" class="l"><a href="#302">302: </a>    
</span><span id="303" class="l"><a href="#303">303: </a>    <span class="php-comment">/*
</span></span><span id="304" class="l"><a href="#304">304: </a><span class="php-comment">        Function: xajaxCustomRequest
</span></span><span id="305" class="l"><a href="#305">305: </a><span class="php-comment">        
</span></span><span id="306" class="l"><a href="#306">306: </a><span class="php-comment">        Constructs and initializes an instance of the object.
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">        
</span></span><span id="308" class="l"><a href="#308">308: </a><span class="php-comment">        Parameters:
</span></span><span id="309" class="l"><a href="#309">309: </a><span class="php-comment">        
</span></span><span id="310" class="l"><a href="#310">310: </a><span class="php-comment">        sScript - (string):  The javascript (template) that will be printed
</span></span><span id="311" class="l"><a href="#311">311: </a><span class="php-comment">            upon request.
</span></span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">        aVariables - (associative array, optional):  An array of variable name, 
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment">            value pairs that will be passed to &lt;xajaxCustomRequest-&gt;setVariable&gt;
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment">    */</span>
</span><span id="315" class="l"><a href="#315">315: </a>    <span class="php-keyword1">function</span> xajaxCustomRequest(<span class="php-var">$sScript</span>)
</span><span id="316" class="l"><a href="#316">316: </a>    {
</span><span id="317" class="l"><a href="#317">317: </a>        <span class="php-var">$this</span>-&gt;aVariables = <span class="php-keyword1">array</span>();
</span><span id="318" class="l"><a href="#318">318: </a>        <span class="php-var">$this</span>-&gt;sScript = <span class="php-var">$sScript</span>;
</span><span id="319" class="l"><a href="#319">319: </a>    }
</span><span id="320" class="l"><a href="#320">320: </a>    
</span><span id="321" class="l"><a href="#321">321: </a>    <span class="php-comment">/*
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-comment">        Function: clearVariables
</span></span><span id="323" class="l"><a href="#323">323: </a><span class="php-comment">        
</span></span><span id="324" class="l"><a href="#324">324: </a><span class="php-comment">        Clears the array of variables that will be used to modify the script before
</span></span><span id="325" class="l"><a href="#325">325: </a><span class="php-comment">        it is printed and sent to the client.
</span></span><span id="326" class="l"><a href="#326">326: </a><span class="php-comment">    */</span>
</span><span id="327" class="l"><a href="#327">327: </a>    <span class="php-keyword1">function</span> clearVariables()
</span><span id="328" class="l"><a href="#328">328: </a>    {
</span><span id="329" class="l"><a href="#329">329: </a>        <span class="php-var">$this</span>-&gt;aVariables = <span class="php-keyword1">array</span>();
</span><span id="330" class="l"><a href="#330">330: </a>    }
</span><span id="331" class="l"><a href="#331">331: </a>    
</span><span id="332" class="l"><a href="#332">332: </a>    <span class="php-comment">/*
</span></span><span id="333" class="l"><a href="#333">333: </a><span class="php-comment">        Function: setVariable
</span></span><span id="334" class="l"><a href="#334">334: </a><span class="php-comment">        
</span></span><span id="335" class="l"><a href="#335">335: </a><span class="php-comment">        Sets a value that will be used to modify the script before it is sent to
</span></span><span id="336" class="l"><a href="#336">336: </a><span class="php-comment">        the browser.  The &lt;xajaxCustomRequest&gt; object will perform a string 
</span></span><span id="337" class="l"><a href="#337">337: </a><span class="php-comment">        replace operation on each of the values set with this function.
</span></span><span id="338" class="l"><a href="#338">338: </a><span class="php-comment">        
</span></span><span id="339" class="l"><a href="#339">339: </a><span class="php-comment">        Parameters:
</span></span><span id="340" class="l"><a href="#340">340: </a><span class="php-comment">            $sName - (string): Variable name
</span></span><span id="341" class="l"><a href="#341">341: </a><span class="php-comment">            $sValue - (string): Value
</span></span><span id="342" class="l"><a href="#342">342: </a><span class="php-comment">        
</span></span><span id="343" class="l"><a href="#343">343: </a><span class="php-comment">    */</span>
</span><span id="344" class="l"><a href="#344">344: </a>    <span class="php-keyword1">function</span> setVariable(<span class="php-var">$sName</span>, <span class="php-var">$sValue</span>)
</span><span id="345" class="l"><a href="#345">345: </a>    {
</span><span id="346" class="l"><a href="#346">346: </a>        <span class="php-var">$this</span>-&gt;aVariables[<span class="php-var">$sName</span>] = <span class="php-var">$sValue</span>;
</span><span id="347" class="l"><a href="#347">347: </a>    }
</span><span id="348" class="l"><a href="#348">348: </a>    
</span><span id="349" class="l"><a href="#349">349: </a>    <span class="php-comment">/*
</span></span><span id="350" class="l"><a href="#350">350: </a><span class="php-comment">        Function: printScript
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment">    */</span>
</span><span id="352" class="l"><a href="#352">352: </a>    <span class="php-keyword1">function</span> printScript()
</span><span id="353" class="l"><a href="#353">353: </a>    {
</span><span id="354" class="l"><a href="#354">354: </a>        <span class="php-var">$sScript</span> = <span class="php-var">$this</span>-&gt;sScript;
</span><span id="355" class="l"><a href="#355">355: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;aVariables <span class="php-keyword1">as</span> <span class="php-var">$sKey</span> =&gt; <span class="php-var">$sValue</span>)
</span><span id="356" class="l"><a href="#356">356: </a>            <span class="php-var">$sScript</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$sKey</span>, <span class="php-var">$sValue</span>, <span class="php-var">$sScript</span>);
</span><span id="357" class="l"><a href="#357">357: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$sScript</span>;
</span><span id="358" class="l"><a href="#358">358: </a>    }
</span><span id="359" class="l"><a href="#359">359: </a>}
</span><span id="360" class="l"><a href="#360">360: </a></span></code></pre>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37d6f9faf9db3590f8a3a7e2cd8e9f8160344229"></script>
<script src="elementlist.js?bb2043f53cca05c71fabb63c26d41618f1daf8f1"></script>
</body>
</html>
