<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controlador/include/xajax/xajax_core/plugin_layer/support/xajaxUserFunction.inc.php | Phopi</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-xajax.html">xajax</a></li>
				<li><a href="class-xajaxArgumentManager.html">xajaxArgumentManager</a></li>
				<li><a href="class-xajaxCallableObject.html">xajaxCallableObject</a></li>
				<li><a href="class-xajaxCallableObjectPlugin.html">xajaxCallableObjectPlugin</a></li>
				<li><a href="class-xajaxControl.html">xajaxControl</a></li>
				<li><a href="class-xajaxControlContainer.html">xajaxControlContainer</a></li>
				<li><a href="class-xajaxCustomRequest.html">xajaxCustomRequest</a></li>
				<li><a href="class-xajaxCustomResponse.html">xajaxCustomResponse</a></li>
				<li><a href="class-xajaxEvent.html">xajaxEvent</a></li>
				<li><a href="class-xajaxEventPlugin.html">xajaxEventPlugin</a></li>
				<li><a href="class-xajaxFunctionPlugin.html">xajaxFunctionPlugin</a></li>
				<li><a href="class-xajaxIncludeClientScriptPlugin.html">xajaxIncludeClientScriptPlugin</a></li>
				<li><a href="class-xajaxLanguageManager.html">xajaxLanguageManager</a></li>
				<li><a href="class-xajaxPlugin.html">xajaxPlugin</a></li>
				<li><a href="class-xajaxPluginManager.html">xajaxPluginManager</a></li>
				<li><a href="class-xajaxRequest.html">xajaxRequest</a></li>
				<li><a href="class-xajaxRequestPlugin.html">xajaxRequestPlugin</a></li>
				<li><a href="class-xajaxResponse.html">xajaxResponse</a></li>
				<li><a href="class-xajaxResponseManager.html">xajaxResponseManager</a></li>
				<li><a href="class-xajaxResponsePlugin.html">xajaxResponsePlugin</a></li>
				<li><a href="class-xajaxScriptPlugin.html">xajaxScriptPlugin</a></li>
				<li><a href="class-xajaxUserFunction.html">xajaxUserFunction</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-amarillooff.html">amarillooff</a></li>
				<li><a href="function-amarilloon.html">amarilloon</a></li>
				<li><a href="function-azuloff.html">azuloff</a></li>
				<li><a href="function-azulon.html">azulon</a></li>
				<li><a href="function-controlamarillo.html">controlamarillo</a></li>
				<li><a href="function-controlazul.html">controlazul</a></li>
				<li><a href="function-controlDht11.html">controlDht11</a></li>
				<li><a href="function-controlrojo.html">controlrojo</a></li>
				<li><a href="function-controlverde.html">controlverde</a></li>
				<li><a href="function-rojooff.html">rojooff</a></li>
				<li><a href="function-rojoon.html">rojoon</a></li>
				<li><a href="function-verdeoff.html">verdeoff</a></li>
				<li><a href="function-verdeon.html">verdeon</a></li>
				<li><a href="function-xajaxCompressFile.html">xajaxCompressFile</a></li>
				<li><a href="function-xajaxErrorHandler.html">xajaxErrorHandler</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">    File: xajaxUserFunction.inc.php
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">    Contains the xajaxUserFunction class
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">    Title: xajaxUserFunction class
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">    Please see &lt;copyright.inc.php&gt; for a detailed description, copyright
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">    and license information.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">*/</span>
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">/*
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">    @package xajax
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">    @version $Id: xajaxUserFunction.inc.php 362 2007-05-29 15:32:24Z calltoconstruct $
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">    @copyright Copyright (c) 2005-2007 by Jared White &amp; J. Max Wilson
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">    @copyright Copyright (c) 2008-2010 by Joseph Woolley, Steffen Konerow, Jared White  &amp; J. Max Wilson
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">    @license http://www.xajaxproject.org/bsd_license.txt BSD License
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">*/</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">/*
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">    Class: xajaxUserFunction
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">    
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">    Construct instances of this class to define functions that will be registered
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">    with the &lt;xajax&gt; request processor.  This class defines the parameters that
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">    are needed for the definition of a xajax enabled function.  While you can
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">    still specify functions by name during registration, it is advised that you
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">    convert to using this class when you wish to register external functions or 
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">    to specify call options as well.
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">*/</span>
</span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> xajaxUserFunction
</span><span id="32" class="l"><a href="#32"> 32: </a>{
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-comment">/*
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">        String: sAlias
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">        
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">        An alias to use for this function.  This is useful when you want
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">        to call the same xajax enabled function with a different set of
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">        call options from what was already registered.
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">    */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">private</span> <span class="php-var">$sAlias</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>    
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-comment">/*
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">        Object: uf
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">        
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">        A string or array which defines the function to be registered.
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">    */</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">private</span> <span class="php-var">$uf</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>    
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-comment">/*
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">        String: sInclude
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">        
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">        The path and file name of the include file that contains the function.
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">    */</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-keyword1">private</span> <span class="php-var">$sInclude</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>    
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-comment">/*
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">        Array: aConfiguration
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">        
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">        An associative array containing call options that will be sent to the
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">        browser curing client script generation.
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">    */</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>    <span class="php-keyword1">private</span> <span class="php-var">$aConfiguration</span>;
</span><span id="63" class="l"><a href="#63"> 63: </a>    
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-comment">/*
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">        Function: xajaxUserFunction
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">        
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">        Constructs and initializes the &lt;xajaxUserFunction&gt; object.
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">        
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">        $uf - (mixed): A function specification in one of the following formats:
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">        
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">            - a three element array:
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">                (string) Alternate function name: when a method of a class has the same
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">                    name as another function in the system, you can provide an alias to 
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">                    help avoid collisions.
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">                (object or class name) Class: the name of the class or an instance of
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">                    the object which contains the function to be called.
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">                (string) Method:  the name of the method that will be called.
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">            - a two element array:
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">                (object or class name) Class: the name of the class or an instance of
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">                    the object which contains the function to be called.
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">                (string) Method:  the name of the method that will be called.
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">            - a string:
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">                the name of the function that is available at global scope (not in a 
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">                class.
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">        
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">        $sInclude - deprecated syntax - use -&gt;configure('include','/path/to/file'); instead
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">        $sInclude - (string, optional):  The path and file name of the include file
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">            that contains the class or function to be called.
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">            
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">        $aConfiguration - marked as deprecated - might become reactivated as argument #2
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">        $aConfiguration - (array, optional):  An associative array of call options
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">            that will be used when sending the request from the client.
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">            
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">        Examples:
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">        
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">            $myFunction = array('alias', 'myClass', 'myMethod');
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">            $myFunction = array('alias', &amp;$myObject, 'myMethod');
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">            $myFunction = array('myClass', 'myMethod');
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">            $myFunction = array(&amp;$myObject, 'myMethod');
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">            $myFunction = 'myFunction';
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">            
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">            $myUserFunction = new xajaxUserFunction($myFunction, 'myFile.inc.php', array(
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">                'method' =&gt; 'get',
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">                'mode' =&gt; 'synchronous'
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">                ));
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">                
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">            $xajax-&gt;register(XAJAX_FUNCTION, $myUserFunction);              
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">    */</span>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> xajaxUserFunction(<span class="php-var">$uf</span>) <span class="php-comment">// /*deprecated parameters */ $sInclude=NULL, $aConfiguration=array())</span>
</span><span id="110" class="l"><a href="#110">110: </a>    {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-var">$this</span>-&gt;sAlias = <span class="php-quote">''</span>;
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-var">$this</span>-&gt;uf = <span class="php-var">$uf</span>;
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-var">$this</span>-&gt;aConfiguration = <span class="php-keyword1">array</span>();
</span><span id="114" class="l"><a href="#114">114: </a>
</span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">/*deprecated parameters */</span>
</span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">//      $this-&gt;sInclude = $sInclude;</span>
</span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">//      foreach ($aConfiguration as $sKey =&gt; $sValue)</span>
</span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">//          $this-&gt;configure($sKey, $sValue);</span>
</span><span id="119" class="l"><a href="#119">119: </a>        
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;uf) &amp;&amp; <span class="php-num">2</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;uf))
</span><span id="121" class="l"><a href="#121">121: </a>        {
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-var">$this</span>-&gt;sAlias = <span class="php-var">$this</span>-&gt;uf[<span class="php-num">0</span>];
</span><span id="123" class="l"><a href="#123">123: </a>            <span class="php-var">$this</span>-&gt;uf = <span class="php-keyword2">array_slice</span>(<span class="php-var">$this</span>-&gt;uf, <span class="php-num">1</span>);
</span><span id="124" class="l"><a href="#124">124: </a>        }
</span><span id="125" class="l"><a href="#125">125: </a>
</span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">//SkipDebug</span>
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;uf) &amp;&amp; <span class="php-num">2</span> != <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;uf))
</span><span id="128" class="l"><a href="#128">128: </a>            <span class="php-keyword2">trigger_error</span>(
</span><span id="129" class="l"><a href="#129">129: </a>                <span class="php-quote">'Invalid function declaration for xajaxUserFunction.'</span>,
</span><span id="130" class="l"><a href="#130">130: </a>                E_USER_ERROR
</span><span id="131" class="l"><a href="#131">131: </a>                );
</span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">//EndSkipDebug</span>
</span><span id="133" class="l"><a href="#133">133: </a>    }
</span><span id="134" class="l"><a href="#134">134: </a>    
</span><span id="135" class="l"><a href="#135">135: </a>    <span class="php-comment">/*
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">        Function: getName
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">        
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">        Get the name of the function being referenced.
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">        
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">        Returns:
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">        
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">        string - the name of the function contained within this object.
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">    */</span>
</span><span id="144" class="l"><a href="#144">144: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getName()
</span><span id="145" class="l"><a href="#145">145: </a>    {
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-comment">// Do not use sAlias here!</span>
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;uf))
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;uf[<span class="php-num">1</span>];
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;uf;
</span><span id="150" class="l"><a href="#150">150: </a>    }
</span><span id="151" class="l"><a href="#151">151: </a>    
</span><span id="152" class="l"><a href="#152">152: </a>    <span class="php-comment">/*
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">        Function: configure
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">        
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">        Call this to set call options for this instance.
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">    */</span>
</span><span id="157" class="l"><a href="#157">157: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> configure(<span class="php-var">$sName</span>, <span class="php-var">$sValue</span>)
</span><span id="158" class="l"><a href="#158">158: </a>    {
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-keyword1">if</span> (<span class="php-quote">'alias'</span> == <span class="php-var">$sName</span>)
</span><span id="160" class="l"><a href="#160">160: </a>            <span class="php-var">$this</span>-&gt;sAlias = <span class="php-var">$sValue</span>;
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">if</span> (<span class="php-quote">'include'</span> == <span class="php-var">$sName</span>)
</span><span id="162" class="l"><a href="#162">162: </a>            <span class="php-var">$this</span>-&gt;sInclude = <span class="php-var">$sValue</span>;
</span><span id="163" class="l"><a href="#163">163: </a>        <span class="php-keyword1">else</span>
</span><span id="164" class="l"><a href="#164">164: </a>            <span class="php-var">$this</span>-&gt;aConfiguration[<span class="php-var">$sName</span>] = <span class="php-var">$sValue</span>;
</span><span id="165" class="l"><a href="#165">165: </a>    }
</span><span id="166" class="l"><a href="#166">166: </a>    
</span><span id="167" class="l"><a href="#167">167: </a>    <span class="php-comment">/*
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">        Function: generateRequest
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">        
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">        Constructs and returns a &lt;xajaxRequest&gt; object which is capable
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">        of generating the javascript call to invoke this xajax enabled
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">        function.
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">    */</span>
</span><span id="174" class="l"><a href="#174">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateRequest(<span class="php-var">$sXajaxPrefix</span>)
</span><span id="175" class="l"><a href="#175">175: </a>    {
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-var">$sAlias</span> = <span class="php-var">$this</span>-&gt;getName();
</span><span id="177" class="l"><a href="#177">177: </a>        <span class="php-keyword1">if</span> (<span class="php-num">0</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;sAlias))
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-var">$sAlias</span> = <span class="php-var">$this</span>-&gt;sAlias;
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> xajaxRequest(<span class="php-quote">&quot;</span><span class="php-var">{$sXajaxPrefix}{$sAlias}</span><span class="php-quote">&quot;</span>);
</span><span id="180" class="l"><a href="#180">180: </a>    }
</span><span id="181" class="l"><a href="#181">181: </a>    
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-comment">/*
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">        Function: generateClientScript
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">        
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment">        Called by the &lt;xajaxPlugin&gt; that is referencing this function
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment">        reference during the client script generation phase.  This function
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment">        will generate the javascript function stub that is sent to the
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">        browser on initial page load.
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">    */</span>
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateClientScript(<span class="php-var">$sXajaxPrefix</span>)
</span><span id="191" class="l"><a href="#191">191: </a>    {
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-var">$sFunction</span> = <span class="php-var">$this</span>-&gt;getName();
</span><span id="193" class="l"><a href="#193">193: </a>        <span class="php-var">$sAlias</span> = <span class="php-var">$sFunction</span>;
</span><span id="194" class="l"><a href="#194">194: </a>        <span class="php-keyword1">if</span> (<span class="php-num">0</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;sAlias))
</span><span id="195" class="l"><a href="#195">195: </a>            <span class="php-var">$sAlias</span> = <span class="php-var">$this</span>-&gt;sAlias;
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;</span><span class="php-var">{$sXajaxPrefix}{$sAlias}</span><span class="php-quote"> = function() { &quot;</span>;
</span><span id="197" class="l"><a href="#197">197: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;return xajax.request( &quot;</span>;
</span><span id="198" class="l"><a href="#198">198: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;{ xjxfun: '</span><span class="php-var">{$sFunction}</span><span class="php-quote">' }, &quot;</span>;
</span><span id="199" class="l"><a href="#199">199: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;{ parameters: arguments&quot;</span>;
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>        <span class="php-var">$sSeparator</span> = <span class="php-quote">&quot;, &quot;</span>;
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;aConfiguration <span class="php-keyword1">as</span> <span class="php-var">$sKey</span> =&gt; <span class="php-var">$sValue</span>)
</span><span id="203" class="l"><a href="#203">203: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;</span><span class="php-var">{$sSeparator}{$sKey}</span><span class="php-quote">: </span><span class="php-var">{$sValue}</span><span class="php-quote">&quot;</span>;
</span><span id="204" class="l"><a href="#204">204: </a>
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot; } ); &quot;</span>;
</span><span id="206" class="l"><a href="#206">206: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;};\n&quot;</span>;
</span><span id="207" class="l"><a href="#207">207: </a>    }
</span><span id="208" class="l"><a href="#208">208: </a>
</span><span id="209" class="l"><a href="#209">209: </a>    <span class="php-comment">/*
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">        Function: call
</span></span><span id="211" class="l"><a href="#211">211: </a><span class="php-comment">        
</span></span><span id="212" class="l"><a href="#212">212: </a><span class="php-comment">        Called by the &lt;xajaxPlugin&gt; that references this function during the
</span></span><span id="213" class="l"><a href="#213">213: </a><span class="php-comment">        request processing phase.  This function will call the specified
</span></span><span id="214" class="l"><a href="#214">214: </a><span class="php-comment">        function, including an external file if needed and passing along 
</span></span><span id="215" class="l"><a href="#215">215: </a><span class="php-comment">        the specified arguments.
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment">    */</span>
</span><span id="217" class="l"><a href="#217">217: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> call(<span class="php-var">$aArgs</span>=<span class="php-keyword1">array</span>())
</span><span id="218" class="l"><a href="#218">218: </a>    {
</span><span id="219" class="l"><a href="#219">219: </a>        <span class="php-var">$objResponseManager</span> = xajaxResponseManager::getInstance();
</span><span id="220" class="l"><a href="#220">220: </a>        
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">NULL</span> != <span class="php-var">$this</span>-&gt;sInclude)
</span><span id="222" class="l"><a href="#222">222: </a>        {
</span><span id="223" class="l"><a href="#223">223: </a>            <span class="php-keyword2">ob_start</span>();
</span><span id="224" class="l"><a href="#224">224: </a>            <span class="php-keyword1">require_once</span> <span class="php-var">$this</span>-&gt;sInclude;
</span><span id="225" class="l"><a href="#225">225: </a>            <span class="php-var">$sOutput</span> = <span class="php-keyword2">ob_get_clean</span>();
</span><span id="226" class="l"><a href="#226">226: </a>            
</span><span id="227" class="l"><a href="#227">227: </a><span class="php-comment">//SkipDebug</span>
</span><span id="228" class="l"><a href="#228">228: </a>            <span class="php-keyword1">if</span> (<span class="php-num">0</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$sOutput</span>))
</span><span id="229" class="l"><a href="#229">229: </a>            {
</span><span id="230" class="l"><a href="#230">230: </a>                <span class="php-var">$sOutput</span> = <span class="php-quote">'From include file: '</span> . <span class="php-var">$this</span>-&gt;sInclude . <span class="php-quote">' =&gt; '</span> . <span class="php-var">$sOutput</span>;
</span><span id="231" class="l"><a href="#231">231: </a>                <span class="php-var">$objResponseManager</span>-&gt;debug(<span class="php-var">$sOutput</span>);
</span><span id="232" class="l"><a href="#232">232: </a>            }
</span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment">//EndSkipDebug</span>
</span><span id="234" class="l"><a href="#234">234: </a>        }
</span><span id="235" class="l"><a href="#235">235: </a>        
</span><span id="236" class="l"><a href="#236">236: </a>        <span class="php-var">$mFunction</span> = <span class="php-var">$this</span>-&gt;uf;
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-var">$objResponseManager</span>-&gt;append(<span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$mFunction</span>, <span class="php-var">$aArgs</span>));
</span><span id="238" class="l"><a href="#238">238: </a>    }
</span><span id="239" class="l"><a href="#239">239: </a>}
</span><span id="240" class="l"><a href="#240">240: </a><span class="xlang">?&gt;</span>
</span><span id="241" class="l"><a href="#241">241: </a></span></code></pre>

	<div id="footer">
		Phopi API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37d6f9faf9db3590f8a3a7e2cd8e9f8160344229"></script>
<script src="elementlist.js?bb2043f53cca05c71fabb63c26d41618f1daf8f1"></script>
</body>
</html>
